quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:5434/fruit
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=developer
quarkus.datasource.password=developer

# Para loggear las consultas que suceden por debajo.
quarkus.hibernate-orm.log.sql=false

# DEVELOPMENT PROFILE
%dev.quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:6666/fruit
%dev.quarkus.datasource.username=developer
%dev.quarkus.datasource.password=developer
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.sql-load-script=initconf-mariadb.sql


# TESTING PROFILE
%test.quarkus.datasource.db-kind=mariadb
%test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:5434/fruit
%test.quarkus.datasource.username=developer
%test.quarkus.datasource.password=developer
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.sql-load-script=testconf.sql


# PRODUCTION PROFILE
%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:5434/fruit
%prod.quarkus.datasource.username=developer
%prod.quarkus.datasource.password=developer
%prod.quarkus.hibernate-orm.database.generation=none

# ENABLE CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://127.0.0.1:5500
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, DELETE, POST, OPTIONS




















